{
  "name": "bosschat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:generate:pg": "drizzle-kit generate --config drizzle.pg.config.ts",
    "db:migrate": "tsx db/migrate.ts",
    "db:copy-to-pg": "tsx scripts/copy-sqlite-to-postgres.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "drizzle-orm": "^0.44.2",
    "jose": "^6.0.11",
    "next": "^15.3.0",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/web-push": "^3.6.4",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
